MainWindow.xaml

<Window x:Class="Mage_Gear_Emporium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mage_Gear_Emporium"
        mc:Ignorable="d"
        Title="Mage Gear Emporium" Height="535" Width="821">
    <Grid>
        <DataGrid IsReadOnly="True" x:Name="resultsTable" Margin="10,46,374,37"/>
        <TextBox AcceptsReturn="True" x:Name="ExcludedIdList" HorizontalAlignment="Right" Margin="0,142,183,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="245"/>
        <Button Content="Exclude Selected Item" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <CheckBox x:Name="hasr14pvp" Content="Include Rank 14 PvP Weapons" HorizontalAlignment="Right" Margin="0,18,160,0" VerticalAlignment="Top" />
        <CheckBox x:Name="has10pvp" Content="Include Rank 10 PvP Set" HorizontalAlignment="Right" Margin="0,38,160,0" VerticalAlignment="Top" IsChecked="True" Width="179"/>
        <TextBox x:Name="resultSummary" IsReadOnly="True" Margin="10,0,374,10" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="384,13,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" x:Name="OneCritEquals"/>
        <Label Content="One Crit Equals" HorizontalAlignment="Left" Margin="285,9,0,0" VerticalAlignment="Top"/>
        <Label Content="SP" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemListTitle" Content="Exclude these items" HorizontalAlignment="Right" Margin="0,116,183,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label Content="Force Include Item Ids" HorizontalAlignment="Right" Margin="0,116,10,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <TextBox AcceptsReturn="True" x:Name="IncludeList" HorizontalAlignment="Right" Margin="0,142,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="245"/>
        <RadioButton GroupName="ItemListMode" x:Name="excludeListMode" Content="Exclude items in list" HorizontalAlignment="Right" Margin="0,61,178,0" VerticalAlignment="Top" Width="161" IsChecked="True" Checked="excludeListMode_Checked"/>
        <RadioButton GroupName="ItemListMode" x:Name="onlyPickItems" Content="Only pick from these items" HorizontalAlignment="Right" Margin="0,81,178,0" VerticalAlignment="Top" Checked="onlyPickItems_Checked"/>
        <Label x:Name="debugstats" Content="" Margin="0,0,12,6" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="329"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="20,32,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Visibility="Hidden"/>
        <TextBlock Margin="0,392,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" HorizontalAlignment="Right" Width="156"><Run Text="You can only force include 1 item per slot."/><LineBreak/><Run Text="If you put two head items then it won't work."/></TextBlock>

    </Grid>
</Window>
